<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="hackidc.com.ede.ChooseActivity" tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/green_bike_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_gravity="right|bottom"
        android:id="@+id/LinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/getterButton"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0.40"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/getter" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/giverrButton"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.40"
            android:background="@drawable/getter" />

    </LinearLayout>

</FrameLayout>
